<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>NZ Topos - XCAOX</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link rel="stylesheet" href="src/css/styles.css"/>
</head>
<body>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="src/js/data-service.js"></script>
  <script src="src/js/poi-manager.js"></script>
  <script src="src/js/map-utils.js"></script>
  <script src="src/js/location-control.js"></script>
  <script src="src/js/tile-layer-manager.js"></script>
  <script src="src/js/app.js"></script>
</body>
</html>
</body>
</html>